bot-token="5612611168:AAHVBklayHFVRtPTzBI4PDmsAkQwZuGdZ_I"
username="listen_dude_bot"
admin-chat-id=346170008

#DataBase
spring.data.mongodb.host=mongodb+srv://listen_dude_bot_aplication:H4RExIMMrvQn8FTK@cluster0.ad3ssen.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=listen_dude_bot_aplication
spring.data.mongodb.password=H4RExIMMrvQn8FTK

server.port=8080

spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.Mongo