bot-token=BOT_TOKEN
username=BOT_USERNAME
admin-chat-id=BOT_ADMIN_CHAT_ID

#DataBase
spring.data.mongodb.host=MONGO_ATLAS_CONNECTION_STRING
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=MONGO_ATLAS_USERNAME
spring.data.mongodb.password=MONGO_ATLAS_PASSPHRASE

server.port=8080

spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.Mongo
